# =========================
# Stage 1: Builder
# =========================
FROM node:20-alpine AS builder

# Install necessary packages (git is required by pnpm to clone git+https deps)
RUN apk add --no-cache libc6-compat git

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@9

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/authentication/package.json ./apps/authentication/
COPY packages ./packages

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the source code
COPY apps/authentication ./apps/authentication

# Build arguments for environment variables
ARG AUTH_URL
ENV AUTH_URL=$AUTH_URL
ENV BUILD_STANDALONE=true

# Build the Next.js app
RUN pnpm --filter sso-authentication build

# =========================
# Stage 2: Runner
# =========================
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy built files from the builder (standalone output)
COPY --from=builder /app/apps/authentication/.next/standalone ./
# Copy static files (required for Next.js)
COPY --from=builder /app/apps/authentication/.next/static ./apps/authentication/.next/static
# Copy public folder
COPY --from=builder /app/apps/authentication/public ./apps/authentication/public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start the Next.js server (monorepo path)
CMD ["node", "apps/authentication/server.js"]
